OPENAI_API_KEY=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
KAGGLE_CONFIG_DIR=.kaggle/kaggle.json
